[gd_scene load_steps=8 format=3 uid="uid://dscv16j2blqpb"]

[ext_resource type="Texture2D" uid="uid://cnxgc8g8o3cof" path="res://Sprites/UI/horiz_meter.png" id="1_m5gtl"]
[ext_resource type="Texture2D" uid="uid://d15xxvfpwef1t" path="res://Sprites/UI/horiz_meter_energy.png" id="2_a5054"]
[ext_resource type="Script" uid="uid://cfj1kom17tik3" path="res://Scripts/gigadrill_progress.gd" id="3_ch5nd"]
[ext_resource type="Texture2D" uid="uid://sqws8m84qlow" path="res://Sprites/UI/energy.png" id="4_a5054"]
[ext_resource type="FontFile" uid="uid://fvnvfqqb2tf" path="res://Fonts/upheavtt.ttf" id="5_ch5nd"]
[ext_resource type="PackedScene" uid="uid://costj23cotlqr" path="res://Scenes/sfx.tscn" id="6_ft047"]

[sub_resource type="LabelSettings" id="LabelSettings_ft047"]
font = ExtResource("5_ch5nd")
font_size = 40

[node name="Gigadrill Progress" type="TextureProgressBar"]
offset_right = 256.0
offset_bottom = 32.0
max_value = 498.0
texture_under = ExtResource("1_m5gtl")
texture_progress = ExtResource("2_a5054")
script = ExtResource("3_ch5nd")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(-14, 16)
texture = ExtResource("4_a5054")

[node name="meter text" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -4.0
offset_right = 252.0
offset_bottom = 32.0
text = "SPACE!"
label_settings = SubResource("LabelSettings_ft047")
horizontal_alignment = 1

[node name="SFX" parent="." instance=ExtResource("6_ft047")]
