[gd_scene load_steps=3 format=3 uid="uid://cp3dibvaylhfy"]

[ext_resource type="PackedScene" uid="uid://bi2afj5f3r1t3" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" path="res://Scenes/TilesetTest.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(155, -121)

[node name="TilesetTest" parent="." instance=ExtResource("2_8gbba")]

[editable path="Player"]
