[gd_scene load_steps=4 format=3 uid="uid://bgmpw4tr751nd"]

[ext_resource type="PackedScene" uid="uid://bi2afj5f3r1t3" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dch81e0mq5iho" path="res://Scenes/TilesetTest.tscn" id="2_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(155, -121)

[node name="CollisionShape2D" parent="Player/Break Radius" index="0"]
shape = SubResource("RectangleShape2D_bo1nx")

[node name="TilesetTest" parent="." instance=ExtResource("2_8gbba")]

[editable path="Player"]
[editable path="TilesetTest"]
