[gd_scene load_steps=4 format=3 uid="uid://r6lrccn4il1h"]

[ext_resource type="Script" uid="uid://c1blwxllrn7we" path="res://Scripts/hit_the_target.gd" id="1_wbina"]
[ext_resource type="PackedScene" uid="uid://dopl7i8ib2rnk" path="res://Scenes/minigames/target_path.tscn" id="2_h4ebn"]
[ext_resource type="PackedScene" uid="uid://costj23cotlqr" path="res://Scenes/sfx.tscn" id="3_r3fay"]

[node name="Hit_the_Target" type="Node2D"]
script = ExtResource("1_wbina")

[node name="Target1" parent="." instance=ExtResource("2_h4ebn")]
position = Vector2(19.279808, 12.181612)

[node name="Target2" parent="." instance=ExtResource("2_h4ebn")]
position = Vector2(77.27981, 7.1816096)
rotation = 2.4085543

[node name="SFX" parent="." instance=ExtResource("3_r3fay")]
