[gd_scene load_steps=4 format=3 uid="uid://d2n52etyyv35d"]

[ext_resource type="Script" uid="uid://ccsf5yx4vdrvw" path="res://Scenes/minigames/path_follow_2d.gd" id="1_30t7y"]
[ext_resource type="PackedScene" uid="uid://bt2a4i8vmadsw" path="res://Scenes/minigames/target.tscn" id="2_814mm"]

[sub_resource type="Curve2D" id="Curve2D_dusr8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -125, -50, 0, 0, 0, 0, -71, -17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, -17, 0, 0, 0, 0, 125, -50, 0, 0, 0, 0, 71, -17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -71, -17, 0, 0, 0, 0, -125, -50)
}
point_count = 9

[node name="pendulum_target_path" type="Path2D"]
curve = SubResource("Curve2D_dusr8")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-125, -50)
rotation = 0.5485494
script = ExtResource("1_30t7y")
speed = 0

[node name="Target" parent="PathFollow2D" instance=ExtResource("2_814mm")]
pendulum = true
